[gd_scene load_steps=12 format=3 uid="uid://bhgbrak5ipvta"]

[ext_resource type="Script" path="res://worldmap/worldmap.gd" id="1_4ycl0"]
[ext_resource type="Theme" uid="uid://ba76eedavb44n" path="res://ui/blue_theme.tres" id="2_uk17v"]
[ext_resource type="Script" path="res://worldmap/party_info_container.gd" id="3_6i1dp"]
[ext_resource type="PackedScene" uid="uid://dnvmiwcyro2tb" path="res://player/player.tscn" id="3_j51l3"]
[ext_resource type="Texture2D" uid="uid://dwgqbwk5uvyd2" path="res://player/portrait_warrior.png" id="4_8obsh"]
[ext_resource type="Script" path="res://worldmap/main_menu_container.gd" id="4_otnq1"]
[ext_resource type="Script" path="res://worldmap/select_character_container.gd" id="5_kehay"]
[ext_resource type="Script" path="res://worldmap/inventory_container.gd" id="5_rideo"]
[ext_resource type="Script" path="res://worldmap/message_box.gd" id="6_tsbn0"]
[ext_resource type="Script" path="res://worldmap/trader.gd" id="8_rst8v"]
[ext_resource type="Script" path="res://worldmap/wizard.gd" id="9_dbjnm"]

[node name="worldmap" type="Node2D"]
process_mode = 3
scale = Vector2(4, 4)
script = ExtResource("1_4ycl0")

[node name="level" type="Node2D" parent="."]
process_mode = 1

[node name="player" parent="level" instance=ExtResource("3_j51l3")]
position = Vector2(234, 179)
move_speed = 175

[node name="gui" type="CanvasLayer" parent="."]

[node name="party_info_container" type="PanelContainer" parent="gui" node_paths=PackedStringArray("worldMapManager")]
process_mode = 2
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6i1dp")
worldMapManager = NodePath("../..")

[node name="MarginContainer" type="MarginContainer" parent="gui/party_info_container"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="gui/party_info_container/MarginContainer"]
layout_mode = 2

[node name="portait_name" type="HBoxContainer" parent="gui/party_info_container/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="portrait" type="TextureRect" parent="gui/party_info_container/MarginContainer/VBoxContainer/portait_name"]
layout_mode = 2
texture = ExtResource("4_8obsh")

[node name="VBoxContainer" type="VBoxContainer" parent="gui/party_info_container/MarginContainer/VBoxContainer/portait_name"]
layout_mode = 2

[node name="name" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/portait_name/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_shadow_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_outline_color = Color(0, 0.878431, 0.878431, 1)
text = "Name"

[node name="class" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/portait_name/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_shadow_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_outline_color = Color(0, 0.878431, 0.878431, 1)
text = "Class"

[node name="MarginContainer" type="MarginContainer" parent="gui/party_info_container/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="stats_container" type="HBoxContainer" parent="gui/party_info_container/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="left_column" type="VBoxContainer" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/left_column"]
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 2

[node name="hp_label" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/left_column/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_shadow_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_outline_color = Color(0, 0.878431, 0.878431, 1)
text = "HP"

[node name="hp_value" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/left_column/GridContainer"]
layout_mode = 2
text = "0"

[node name="mp_label" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/left_column/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_shadow_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_outline_color = Color(0, 0.878431, 0.878431, 1)
text = "MP"

[node name="mp_value" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/left_column/GridContainer"]
layout_mode = 2
text = "0"

[node name="level_label" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/left_column/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_shadow_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_outline_color = Color(0, 0.878431, 0.878431, 1)
text = "LVL"

[node name="level_value" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/left_column/GridContainer"]
layout_mode = 2
text = "0"

[node name="strength_label" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/left_column/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_shadow_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_outline_color = Color(0, 0.878431, 0.878431, 1)
text = "Strength"

[node name="strength_value" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/left_column/GridContainer"]
layout_mode = 2
text = "0"

[node name="dexterity_label" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/left_column/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_shadow_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_outline_color = Color(0, 0.878431, 0.878431, 1)
text = "Dexterity"

[node name="dexterity_value" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/left_column/GridContainer"]
layout_mode = 2
text = "0"

[node name="intelligence_label" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/left_column/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_shadow_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_outline_color = Color(0, 0.878431, 0.878431, 1)
text = "Intelligence"

[node name="intelligence_value" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/left_column/GridContainer"]
layout_mode = 2
text = "0"

[node name="durability_label" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/left_column/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_shadow_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_outline_color = Color(0, 0.878431, 0.878431, 1)
text = "Durability"

[node name="durability_value" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/left_column/GridContainer"]
layout_mode = 2
text = "0"

[node name="damage_label" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/left_column/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_shadow_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_outline_color = Color(0, 0.878431, 0.878431, 1)
text = "Damage"

[node name="damage_value" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/left_column/GridContainer"]
layout_mode = 2
text = "0"

[node name="defence_label" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/left_column/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_shadow_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_outline_color = Color(0, 0.878431, 0.878431, 1)
text = "Defence"

[node name="defence_value" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/left_column/GridContainer"]
layout_mode = 2
text = "0"

[node name="experience_label" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/left_column/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_shadow_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_outline_color = Color(0, 0.878431, 0.878431, 1)
text = "Experience
"

[node name="experience_value" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/left_column/GridContainer"]
layout_mode = 2
text = "0"

[node name="MarginContainer" type="MarginContainer" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="mid_column" type="VBoxContainer" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/mid_column"]
layout_mode = 2
columns = 2

[node name="weapon_label" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/mid_column/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_shadow_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_outline_color = Color(0, 0.878431, 0.878431, 1)
text = "Weapon
"

[node name="weapon_value" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/mid_column/GridContainer"]
layout_mode = 2
text = "N/A"

[node name="armour_label" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/mid_column/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_shadow_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_outline_color = Color(0, 0.878431, 0.878431, 1)
text = "Armour
"

[node name="armour_value" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/mid_column/GridContainer"]
layout_mode = 2
text = "N/A"

[node name="MarginContainer2" type="MarginContainer" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="right_column" type="VBoxContainer" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container"]
layout_mode = 2

[node name="spells_label" type="Label" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/right_column"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_shadow_color = Color(0, 0.878431, 0.878431, 1)
theme_override_colors/font_outline_color = Color(0, 0.878431, 0.878431, 1)
text = "Spells"

[node name="spells_list" type="ItemList" parent="gui/party_info_container/MarginContainer/VBoxContainer/stats_container/right_column"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
allow_search = false
auto_height = true
item_count = 2
item_0/text = "Spell 1"
item_1/text = "Spell 2"

[node name="inventory_container" type="PanelContainer" parent="gui" node_paths=PackedStringArray("worldMapManager")]
process_mode = 2
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_uk17v")
script = ExtResource("5_rideo")
worldMapManager = NodePath("../..")

[node name="MarginContainer" type="MarginContainer" parent="gui/inventory_container"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="gui/inventory_container/MarginContainer"]
layout_mode = 2

[node name="description_and_gold" type="HBoxContainer" parent="gui/inventory_container/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="item_description" type="Label" parent="gui/inventory_container/MarginContainer/VBoxContainer/description_and_gold"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Item description"

[node name="MarginContainer" type="MarginContainer" parent="gui/inventory_container/MarginContainer/VBoxContainer/description_and_gold"]
layout_mode = 2
theme_override_constants/margin_left = 32

[node name="gold_label" type="Label" parent="gui/inventory_container/MarginContainer/VBoxContainer/description_and_gold"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.901961, 0.901961, 1)
theme_override_font_sizes/font_size = 18
text = "Gold"

[node name="gold_value" type="Label" parent="gui/inventory_container/MarginContainer/VBoxContainer/description_and_gold"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "0"

[node name="inventory_items" type="ItemList" parent="gui/inventory_container/MarginContainer/VBoxContainer"]
layout_mode = 2
max_text_lines = 10
auto_height = true
item_count = 2
item_0/text = "test"
item_1/text = "test2"

[node name="select_character_container" type="PanelContainer" parent="gui"]
process_mode = 2
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -76.0
offset_right = 120.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_uk17v")
script = ExtResource("5_kehay")

[node name="MarginContainer" type="MarginContainer" parent="gui/select_character_container"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="gui/select_character_container/MarginContainer"]
layout_mode = 2

[node name="character_list" type="ItemList" parent="gui/select_character_container/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
allow_search = false
max_text_lines = 5
auto_height = true
item_count = 4
item_0/text = "Character 1"
item_1/text = "Character 2"
item_2/text = "Character 3"
item_3/text = "Character 4"

[node name="trader" type="PanelContainer" parent="gui" node_paths=PackedStringArray("worldMapManager")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.5
offset_top = -64.5
offset_right = 139.5
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_rst8v")
worldMapManager = NodePath("../..")

[node name="MarginContainer" type="MarginContainer" parent="gui/trader"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="gui/trader/MarginContainer"]
layout_mode = 2

[node name="description_and_gold" type="HBoxContainer" parent="gui/trader/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="item_description" type="Label" parent="gui/trader/MarginContainer/VBoxContainer/description_and_gold"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Item description"

[node name="MarginContainer" type="MarginContainer" parent="gui/trader/MarginContainer/VBoxContainer/description_and_gold"]
layout_mode = 2
theme_override_constants/margin_left = 32

[node name="gold_label" type="Label" parent="gui/trader/MarginContainer/VBoxContainer/description_and_gold"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.901961, 0.901961, 1)
theme_override_font_sizes/font_size = 18
text = "Gold"

[node name="gold_value" type="Label" parent="gui/trader/MarginContainer/VBoxContainer/description_and_gold"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "0"

[node name="inventory_items" type="ItemList" parent="gui/trader/MarginContainer/VBoxContainer"]
layout_mode = 2
max_text_lines = 10
auto_height = true
item_count = 2
item_0/text = "test"
item_1/text = "test2"

[node name="wizard" type="PanelContainer" parent="gui" node_paths=PackedStringArray("worldMapManager")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.5
offset_top = -64.5
offset_right = 139.5
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_dbjnm")
worldMapManager = NodePath("../..")

[node name="MarginContainer" type="MarginContainer" parent="gui/wizard"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="gui/wizard/MarginContainer"]
layout_mode = 2

[node name="description_and_gold" type="HBoxContainer" parent="gui/wizard/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="item_description" type="Label" parent="gui/wizard/MarginContainer/VBoxContainer/description_and_gold"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Item description"

[node name="MarginContainer" type="MarginContainer" parent="gui/wizard/MarginContainer/VBoxContainer/description_and_gold"]
layout_mode = 2
theme_override_constants/margin_left = 32

[node name="gold_label" type="Label" parent="gui/wizard/MarginContainer/VBoxContainer/description_and_gold"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.901961, 0.901961, 1)
theme_override_font_sizes/font_size = 18
text = "Gold"

[node name="gold_value" type="Label" parent="gui/wizard/MarginContainer/VBoxContainer/description_and_gold"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "0"

[node name="inventory_items" type="ItemList" parent="gui/wizard/MarginContainer/VBoxContainer"]
layout_mode = 2
max_text_lines = 10
auto_height = true
item_count = 2
item_0/text = "test"
item_1/text = "test2"

[node name="message_box" type="PanelContainer" parent="gui"]
process_mode = 2
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_uk17v")
script = ExtResource("6_tsbn0")

[node name="MarginContainer" type="MarginContainer" parent="gui/message_box"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="message" type="Label" parent="gui/message_box/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Placeholder"

[node name="main_menu_container" type="PanelContainer" parent="gui" node_paths=PackedStringArray("worldMapManager")]
process_mode = 2
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.5
offset_top = -54.0
offset_right = 71.5
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_uk17v")
script = ExtResource("4_otnq1")
worldMapManager = NodePath("../..")

[node name="MarginContainer" type="MarginContainer" parent="gui/main_menu_container"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="gui/main_menu_container/MarginContainer"]
layout_mode = 2

[node name="resume_btn" type="Button" parent="gui/main_menu_container/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="quit_btn" type="Button" parent="gui/main_menu_container/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="open_character_select" from="gui/inventory_container" to="gui/select_character_container" method="_on_inventory_container_open_character_select"]
[connection signal="item_activated" from="gui/inventory_container/MarginContainer/VBoxContainer/inventory_items" to="gui/inventory_container" method="_on_inventory_items_item_activated"]
[connection signal="item_selected" from="gui/inventory_container/MarginContainer/VBoxContainer/inventory_items" to="gui/inventory_container" method="_on_inventory_items_item_selected"]
[connection signal="character_selected" from="gui/select_character_container" to="gui/inventory_container" method="_on_select_character_container_character_selected"]
[connection signal="selection_canceled" from="gui/select_character_container" to="gui/inventory_container" method="_on_select_character_container_selection_canceled"]
[connection signal="item_activated" from="gui/select_character_container/MarginContainer/HBoxContainer/character_list" to="gui/select_character_container" method="_on_character_list_item_activated"]
[connection signal="closed" from="gui/wizard" to="." method="_on_wizard_closed"]
[connection signal="item_activated" from="gui/wizard/MarginContainer/VBoxContainer/inventory_items" to="gui/wizard" method="_on_inventory_items_item_activated"]
[connection signal="item_selected" from="gui/wizard/MarginContainer/VBoxContainer/inventory_items" to="gui/wizard" method="_on_inventory_items_item_selected"]
[connection signal="pressed" from="gui/main_menu_container/MarginContainer/VBoxContainer/resume_btn" to="gui/main_menu_container" method="_on_resume_btn_pressed"]
